<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dashboard">

        <TextView
            android:id="@+id/tv_titre_joueurs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titre_joueurs"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/lv_joueurs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_titre_joueurs" />

        <TextView
            android:id="@+id/tv_titre_parties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titre_parties"
            app:layout_constraintTop_toTopOf="@id/lv_joueurs" />

        <ListView
            android:id="@+id/lv_parties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_titre_parties" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
