apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.remilapointe.modernandroidapp"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    flavorDimensions "default"

    productFlavors {
        finalProduction {
            dimension "default"
            applicationId "com.remilapointe.modernandroidapp"
            resValue "string", "app_name", "Modern App"
        }

        demoProduction {
            dimension "default"
            applicationId "com.remilapointe.modernandroidapp.demoproduction"
            resValue "string", "app_name", "Modern App Demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "com.remilapointe.modernandroidapp.demotesting"
            resValue "string", "app_name", "Modern App Demo T"
        }

        mock {
            dimension "default"
            applicationId "com.remilapointe.modernandroidapp.mock"
            resValue "string", "app_name", "Modern App Mock"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    kapt "com.android.databinding:compiler:3.2.0-alpha10"
}
