# Android_dev

./: README.md
Album/app/: build.gradle
Album/app/src/androidTest/java/com/remilapointe/album/: ExampleInstrumentedTest.kt
Album/app/src/main/: AndroidManifest.xml
Album/app/src/main/res/layout/: activity_main.xml  album_details.xml
Album/app/src/main/res/values/: strings.xml
Album/app/src/test/java/com/remilapointe/album/: ExampleUnitTest.kt
Cluedo/app/: build.gradle
Cluedo/app/src/androidTest/java/com/remilapointe/cluedo/: ExampleInstrumentedTest.kt  GameActionsUnitTest.kt
Cluedo/app/src/main/: AndroidManifest.xml
Cluedo/app/src/main/java/com/remilapointe/cluedo/: PreferenceHelper.kt  ResourcesAndroid.kt  Util.kt
Cluedo/app/src/main/res/layout/: activity_alone_player.xml  activity_help_player.xml  activity_input_players.xml  activity_main.xml  activity_select_card.xml  activity_show_cards.xml  activity_show_cards2.xml  card_entry.xml  content_main.xml  dialog_select_num_player.xml  input_nb_players.xml
Cluedo/app/src/main/res/menu/: menu_main.xml
Cluedo/app/src/main/res/values/: strings.xml
Cluedo/app/src/main/res/values-fr/: strings.xml
Cluedo/app/src/test/java/com/remilapointe/cluedo/: ExampleUnitTest.kt  GameActionsSimpleUnitTests.kt
Country/app/: build.gradle
Country/app/src/androidTest/java/eu/remilapointe/country/: ExampleInstrumentedTest.kt
Country/app/src/main/: AndroidManifest.xml
Country/app/src/main/java/com/remilapointe/country/: ItemDetailFragment.kt
Country/app/src/main/java/eu/remilapointe/country/: App.kt  ItemDetailActivity.kt  ItemListActivity.kt  SimpleItemRecyclerViewAdapter.kt
Country/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  country_activity.xml  country_details.xml  country_fragment.xml  country_recyclerview_item.xml  country_short_item.xml  item_list.xml  item_list_content.xml  longwithdate_list.xml  longwithdate_short_item.xml
Country/app/src/main/res/layout-w900dp/: item_list.xml
Country/app/src/main/res/values/: dimens.xml  strings.xml
Country/app/src/main/res/values-fr-rFR/: strings.xml
Country/app/src/main/res/values-w820dp/: dimens.xml
Country/app/src/test/java/com/remilapointe/country/: ExampleUnitTest.kt  InfoWithDateShould.kt  InfoWithLanguageShould.kt
JeuxQuizz/: build.gradle  settings.gradle
JeuxQuizz/app/: build.gradle
JeuxQuizz/app/src/androidTest/java/eu/remilapointe/jeuxquizz/: ExampleInstrumentedTest.kt  MainActivityTest.kt
JeuxQuizz/app/src/main/: AndroidManifest.xml
JeuxQuizz/app/src/main/java/eu/remilapointe/jeuxquizz/: App.kt  MainActivity.kt  SettingsManager.kt
JeuxQuizz/app/src/main/res/drawable/: quizdeptlogo_foreground.xml
JeuxQuizz/app/src/main/res/layout/: activity_departement_start.xml  activity_main.xml  activity_quizz01.xml  activity_quizz01_quizz.xml  activity_quizz01_start.xml
JeuxQuizz/app/src/main/res/mipmap-anydpi-v26/: quizdeptlogo.xml
JeuxQuizz/app/src/main/res/values/: departement.xml  quizdeptlogo_background.xml  strings.xml
JeuxQuizz/app/src/test/java/eu/remilapointe/jeuxquizz/: ExampleUnitTest.kt
JeuxQuizz/gradle/wrapper/: gradle-wrapper.properties
LibrariesWithUpdatedVersion/: build.gradle  versions.gradle
LibrariesWithUpdatedVersion/app/: build.gradle
LibrariesWithUpdatedVersion/app/src/androidTest/java/com/remilapointe/librarieswithupdatedversion/: ExampleInstrumentedTest.kt
LibrariesWithUpdatedVersion/app/src/main/: AndroidManifest.xml
LibrariesWithUpdatedVersion/app/src/main/java/com/remilapointe/librarieswithupdatedversion/: MainActivity.kt
LibrariesWithUpdatedVersion/app/src/main/res/values/: strings.xml
LibrariesWithUpdatedVersion/app/src/test/java/com/remilapointe/librarieswithupdatedversion/: ExampleUnitTest.kt
LibrariesWithUpdatedVersion/gradle/wrapper/: gradle-wrapper.properties
ModernAndroidApp/app/: build.gradle
ModernAndroidApp/app/src/androidTest/java/com/remilapointe/modernandroidapp/: ExampleInstrumentedTest.kt
ModernAndroidApp/app/src/main/: AndroidManifest.xml
ModernAndroidApp/app/src/main/java/com/remilapointe/modernandroidapp/: MainActivity.kt  MainViewModel.kt
ModernAndroidApp/app/src/main/res/layout/: activity_main.xml  main_activity.xml
ModernAndroidApp/app/src/main/res/values/: strings.xml
ModernAndroidApp/app/src/test/java/com/remilapointe/modernandroidapp/: ExampleUnitTest.kt
TicTacToa/: build.gradle  dependencies.gradle  versions.gradle
TicTacToa/app/: build.gradle
TicTacToa/app/src/androidTest/java/com/remilapointe/tictactoe/: ExampleInstrumentedTest.kt
TicTacToa/app/src/androidTest/java/eu/remilapointe/tictactoe/: ExampleInstrumentedTest.kt  GameActivityShould.kt  GameBeginDialogShould.kt  (+1 more)
TicTacToa/app/src/main/: AndroidManifest.xml
TicTacToa/app/src/main/res/drawable/: cell_00.xml  cell_01.xml  cell_02.xml  cell_10.xml  cell_11.xml  cell_12.xml  cell_20.xml  cell_21.xml  cell_22.xml
TicTacToa/app/src/main/res/layout/: activity_game.xml  game_begin_dialog.xml  game_end_dialog.xml
TicTacToa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TicTacToa/gradle/wrapper/: gradle-wrapper.properties
laser/: build.gradle
laser/app/: build.gradle
laser/app/src/main/: AndroidManifest.xml
laser/app/src/main/res/drawable/: ic_delete_white_24.xml
laser/app/src/main/res/layout/: achat_activity.xml  achat_fragment.xml  activity_main.xml  article_add_activity.xml  article_fragment.xml  article_recyclerview_item.xml  articlesenstock_add_activity.xml  articlesenstock_fragment.xml  articlesenstock_recyclerview_item.xml  colori_add_activity.xml  colori_fragment.xml  colori_recyclerview_item.xml  configuration_activity.xml  main_activity.xml  placelogo_add_activity.xml  placelogo_fragment.xml  placelogo_recyclerview_item.xml  produit_add_activity.xml  produit_fragment.xml  produit_recyclerview_item.xml  splash_activity.xml  taille_add_activity.xml  taille_fragment.xml  taille_recyclerview_item.xml
laser/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
laser/gradle/wrapper/: gradle-wrapper.properties
(+455 files in other folders)
