<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_nb_joueurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rg_nb_joueurs"
        app:layout_constraintBottom_toBottomOf="@id/rg_nb_joueurs"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/st_nb_joueurs"
        />
    <RadioGroup
        android:id="@+id/rg_nb_joueurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/tv_nb_joueurs"
        android:layout_marginStart="5dp"
        >
        <RadioButton
            android:id="@+id/rb_ndj_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_nbj_3"
            android:layout_marginStart="8dp"
            />
        <RadioButton
            android:id="@+id/rb_nbj_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_nbj_4"
            android:layout_marginStart="8dp"
            />

    </RadioGroup>
    <Button
        android:id="@+id/bt_distrib_cartes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/st_distrib_carte"
        app:layout_constraintTop_toBottomOf="@id/rg_nb_joueurs"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tv_enigme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/st_enigme"
        app:layout_constraintTop_toBottomOf="@id/bt_distrib_cartes"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <LinearLayout
        android:id="@+id/ll_joueurs_1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_enigme"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <TextView
            android:id="@+id/tv_joueur1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/st_joueur_num"
            />
        <TextView
            android:id="@+id/tv_joueur2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/st_joueur_num"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_joueurs_2_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_joueurs_1_2"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <TextView
            android:id="@+id/tv_joueur3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/st_joueur_num"
            />
        <TextView
            android:id="@+id/tv_joueur4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/st_joueur_num"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
