// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            url 'https://mvnrepository.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            url 'https://mvnrepository.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {


    androidxArchVersion = '2.0.0'
    daggerVersion = '2.9'
    coroutines = '1.3.0-RC'

}
