ext {

    // Versions
    //kotlin_version = '1.3.11' -> versions.kotlin
    //gradle_version = '3.2.1'  -> versions.android_gradle_plugin
    // supportVersion = '28.0.0'  -> build_versions.build_tools
    supportAnnotationsVersion = '22.2.0'
    architectureComponentVersion = '1.1.1'
    baristaVersion = '1.7.0'

    // Packages
    kotlinPkg = 'org.jetbrains.kotlin'
    supportPkg = 'com.android.support'
    supportConstraintPkg = 'com.android.support.constraint'
    architecturePkg = 'android.arch.lifecycle'
    junitPkg = 'junit'
    baristaPkg = 'com.schibsted.spain'
    architectureCorePkg = 'android.arch.core'


    testingDependencies = [
            barista           : buildDependency(baristaPkg, 'barista', baristaVersion),
            liveDataTestHelper: buildDependency(architectureCorePkg, 'core-testing', architectureComponentVersion)
    ]
}


static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}
