ext {

    // Versions
    //kotlin_version = '1.3.11'
    //gradle_version = '3.2.1'
    supportVersion = '28.0.0'
    supportAnnotationsVersion = '22.2.0'
    architectureComponentVersion = '1.1.0'
    junitVersion = '4.12'
    baristaVersion = '1.7.0'

    // Packages
    supportPackage = 'com.android.support'
    architecturePackage = 'android.arch.lifecycle'
    junitPackage = 'junit'
    baristaPackage = 'com.schibsted.spain'
    architectureCorePackage = 'android.arch.core'

    // Dependencies
    supportDependencies = [
            appCompat  : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            supportV4  : buildDependency(supportPackage, 'support-v4', supportVersion),
            design     : buildDependency(supportPackage, 'design', supportVersion),
            gridLayout : buildDependency(supportPackage, 'gridlayout-v7', supportVersion),
            cardView : buildDependency(supportPackage, 'cardview-v7', supportVersion),
            annotations: buildDependency(supportPackage, 'support-annotations', supportAnnotationsVersion)
    ]

    architectureComponentDependencies = [
            viewModelAndLiveData: buildDependency(architecturePackage, 'extensions', architectureComponentVersion)
    ]

    testingDependencies = [
            junit             : buildDependency(junitPackage, 'junit', junitVersion),
            barista           : buildDependency(baristaPackage, 'barista', baristaVersion),
            liveDataTestHelper: buildDependency(architectureCorePackage, 'core-testing', architectureComponentVersion)
    ]
}


static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}
