/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 18
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def versions = [:]
versions.android_constraint_layout = "1.1.3"
versions.android_gradle_plugin = '3.4.0'
versions.anko = "0.8.3"
versions.apache_commons = "2.5"
versions.barista = "1.7.0"
versions.dagger = "2.16"
versions.dexmaker = "2.2.0"
versions.expresso = "3.0.2"
versions.glide = "4.8.0"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.kotlin = "1.3.30"
versions.material = "1.1.0-alpha05"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.22.0"
versions.mockwebserver = "3.8.1"
versions.navigation = "1.0.0"
versions.navigation_test = "1.0.0-alpha08"
versions.okhttp_logging_interceptor = "3.9.0"
versions.paging = "2.1.0"
versions.retrofit = "2.3.0"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.support_test = "1.0.2"
versions.timber = "4.5.1"
versions.work = "1.0.1"
versions.work_firebase = "1.0.0-alpha11"
versions.x_arch_core = "2.0.1"
versions.x_atsl_rules = "1.1.0-alpha4"
versions.x_atsl_runner = "1.1.0-alpha4"
versions.x_constraint_layout = "2.0.0-alpha4"
versions.x_constraint_widget = "1.1.2"
versions.x_espresso = "3.1.0-alpha4"
versions.x_kotlin_coroutines = "0.27.0-eap13"
versions.x_legacy = "1.0.0"
versions.x_lifecycle = "2.0.0"
versions.x_room = "2.1.0-alpha06"
versions.x_support = "1.1.0-alpha04"
versions.x_support_appcompat = "1.1.0-alpha04"
versions.x_support_cardview = "1.0.0-alpha1"
versions.x_support_legacy_core = "1.0.0-alpha3"
ext.versions = versions

def deps = [:]
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://maven.google.com' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://mvnrepository.com/artifact' }
}
ext.addRepos = this.&addRepos
