apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.remilapointe.librarieswithupdatedversion"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "28.+"
                }
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    implementation "com.android.support.constraint:constraint-layout:$versions.android_constraint_layout"

    kapt "com.android.databinding:compiler:3.1.4"
    // AppCompat
    implementation "com.android.support:support-annotations:$build_versions.build_tools"
    //implementation "com.android.support:appcompat-v7:$build_versions.build_tools"
    //implementation "com.android.support:support-v4:$build_versions.build_tools"
    //implementation "com.android.support:gridlayout-v7:$build_versions.build_tools"
    //implementation "com.android.support:design:$build_versions.build_tools"
    //implementation "com.android.support:cardview-v7:$build_versions.build_tools"

    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation "androidx.annotation:annotation:$versions.x_support"
    implementation "androidx.appcompat:appcompat:$versions.x_support_appcompat"
    implementation "androidx.recyclerview:recyclerview:$versions.x_support"
    implementation "androidx.cardview:cardview:$versions.x_support_cardview"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.legacy:legacy-support-v4:$versions.x_legacy"
    implementation "androidx.legacy:legacy-support-core-utils:$versions.x_support_legacy_core"
    //implementation "androidx.constraintlayout.widget:constraintlayout:$versions.x_constraint_widget"

    implementation "androidx.room:room-runtime:$versions.x_room"
    implementation "androidx.room:room-compiler:$versions.x_room"
    implementation "androidx.room:room-rxjava2:$versions.x_room"
    implementation "androidx.room:room-testing:$versions.x_room"

    implementation "androidx.lifecycle:lifecycle-runtime:$versions.x_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.x_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.x_lifecycle"
    implementation "androidx.lifecycle:lifecycle-compiler:$versions.x_lifecycle"

    implementation "androidx.arch.core:core-testing:$versions.x_arch_core"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"

    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"

    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    implementation "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger-android-processor:$versions.dagger"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.x_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.x_kotlin_coroutines"
    implementation "org.jetbrains.anko:anko-common:$versions.anko"

    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.github.bumptech.glide:compiler:$versions.glide"

    implementation "androidx.constraintlayout:constraintlayout:$versions.x_constraint_layout"
    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
    implementation "org.hamcrest:hamcrest-all:$versions.hamcrest"
    implementation "com.android.tools.build:gradle:$versions.android_gradle_plugin"

    implementation "android.arch.work:work-runtime:$versions.work"
    implementation "android.arch.work:work-testing:$versions.work"
    implementation "android.arch.work:work-firebase:$versions.work_firebase"
    implementation "android.arch.work:work-runtime-ktx:$versions.work"

    implementation "android.arch.navigation:navigation-runtime:$versions.navigation"
    implementation "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
    implementation "android.arch.navigation:navigation-fragment:$versions.navigation"
    implementation "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"

    testImplementation "android.arch.navigation:navigation-testing:$versions.navigation_test"

    testImplementation "androidx.test.espresso:espresso-core:$versions.x_espresso"
    testImplementation "androidx.test.espresso:espresso-contrib:$versions.x_espresso"
    testImplementation "androidx.test.espresso:espresso-intents:$versions.x_espresso"

    testImplementation "androidx.test:runner:$versions.x_atsl_runner"
    testImplementation "androidx.test:rules:$versions.x_atsl_runner"

    testImplementation "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.mockito:mockito-all:$versions.mockito_all"
    testImplementation "org.mockito:mockito-android:$versions.mockito_android"

    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"


    testImplementation "junit:junit:$versions.junit"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.1.1"

    androidTestImplementation "com.android.support.test:runner:$versions.support_test"
    androidTestImplementation "com.android.support.test:rules:$versions.support_test"
    androidTestImplementation("com.schibsted.spain:barista:$versions.barista") {
      exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.expresso"
}

repositories {
    google()
}
