apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'eu.remilapointe.tictactoe'
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "28.+"
                }
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation testingDependencies.junit  //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation supportDependencies.annotations
    //    kapt "com.android.databinding:compiler:3.1.4"
    // AppCompat
    implementation supportDependencies.appCompat  //implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation supportDependencies.supportV4  //implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation supportDependencies.gridLayout //implementation "com.android.support:gridlayout-v7:$supportLibraryVersion"
    // 1: Design Support Library
    implementation supportDependencies.design     //implementation "com.android.support:design:$supportLibraryVersion"
    //    implementation "com.google.android.material:material:1.1.0-alpha2"
    // 2: CardView
    implementation supportDependencies.cardView   //implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation architectureComponentDependencies.viewModelAndLiveData  //implementation 'android.arch.lifecycle:extensions:1.1.1'
}
