<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tl_select_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tr_ok_cancel_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/bt_add_cards_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:text="@string/str_cancel"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/bt_add_cards_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:text="@string/str_ok"
                tools:ignore="ButtonStyle" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
