<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/cluedo_plan_9_rooms_en" / -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cards_in_soluce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"/>

            <Spinner
                android:id="@+id/sp_menu_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20">

            </Spinner>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:cropToPadding="false"
            android:scrollbars="horizontal|vertical"
            app:srcCompat="@drawable/cluedo_plan_9_rooms_en"
            android:contentDescription="@string/str_rooms_plan" />

        <Button
            android:id="@+id/bt_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:text="@string/str_quit" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
