<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/gv_show_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:verticalSpacing="10dp">

            </GridView>

        </ScrollView>

        <LinearLayout
            android:id="@+id/tl_show_cards2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_show_cards_cancel2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:text="@string/str_cancel"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/bt_show_cards_ok2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:text="@string/str_ok"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
